package(default_visibility = ["//visibility:public"])

constraint_setting(
    name = "runtime",
    default_constraint_value = ":scratch",
)

constraint_value(
    name = "scratch",
    constraint_setting = ":runtime",
)

constraint_value(
    name = "raspberry_pi",
    constraint_setting = ":runtime",
)

constraint_value(
    name = "leopardjs",
    constraint_setting = ":runtime",
)

constraint_value(
    name = "turbowrap",
    constraint_setting = ":runtime",
)

constraint_value(
    name = "turbowrap_native",
    constraint_setting = ":runtime",
)
